
.page {
    &__main {
    }
    &__tabs {
    }
    &__selling {
    }
}
//===================================      MAIN BLOCK     =============================================

.main-block {

    &__body {
        display: flex;
        flex-direction: row;
        margin-top: rem(209);
        @include adaptiveValue("gap", 66, 30);
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        @media (max-width: em(1055)){
              display: flex;
              flex-direction: column;
              padding-left: rem(15);
              padding-right: rem(15);
        }
        @media (max-width:$mobile){
             width: 100%; 
        }
    }
    &__content {
        flex: 0 0 math.div(412, 1160) * 100%;
    }
}
.content-main {
    display: flex;
    flex-direction: column;
    gap: rem(32);
    @media (max-width:$mobile){
         align-items: center; 
         width: 100%;
    }
    &__title {
        font-weight: 700;
        @include adaptiveValue("font-size", 60, 40);
        line-height: 110%;
        letter-spacing: -0.03em;
        color: #1D2736;
        span {
            color: #F0998D;
        }
    }
    &__subtitle {
        font-weight: 400;
        font-size: rem(18);
        line-height: 180%;
        color: #677487;
    }
}
.form {
    display: flex;
    flex-direction: column;
    gap: rem(16);

    &__input {
        width: 100%;
        height: 60px;
        background: #FFFFFF;
        border: 1px solid #DFE8FA;
        border-radius: 15px;
        padding-left: 10px;
        font-weight: 400;
        font-size: 18px;
        line-height: 180%;
        color: #677487;
        @media (max-width: em(500)){
              width: 290px;
        }
    }

    &__wrp {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: rem(30);
    }
    &__beta {
        font-weight: 700;
        font-size: 15px;
        line-height: 146%;
        color: #BBC0C7;
    }
}

.subcontent {
    display: flex;
    flex-direction: column;
    gap: rem(16);
    &__stars {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: rem(22);
        @media (max-width:$mobile){
             flex-wrap: wrap;
             align-items: center;
             justify-content: center; 
        }
    }
    &__text {
        font-weight: 700;
        font-size: rem(15);
        line-height: 146%;
        color: #BBC0C7;
    }

    &__items {
        display: flex;
        flex-direction: row;
        gap: rem(38);
        @media (max-width:$mobile){
            flex-wrap: wrap;
            align-items: center;
            justify-content: center; 
       }
    }
}

.task-blosk {
    position: relative;
    @media (max-width:$mobile){
         display: none;
    }
    &__circle {
        position: absolute;
        z-index: 2;
    }

    &__circle-1 {
        left: 229px;
        top: -30px;
        img {
            width: 435px;
            height: 435px;
            object-fit: cover;
        }
    }
    &__circle-2 {
        left: 0px;
        top: 318px;
       img {
        width: 382px;
        height: 382px;
       }
    }
    &__image {
        width: 626px;
        height: 559.9px;
        z-index: 3;
        position: relative;
    }
}

//========================================     MAIN BLOCK     end   ============================================================

//========================================     TABS   ============================================================

.tabs-block {
    &__container-big {
        background: #FDF9F8;
    }
}
//======================================== Animation navTab  
$template-color:#F0998D;
$tmpt-bg-clr:#FDF9F8;
@keyframes border-bottom-animate{ 
    @for $i from 0 through 100{
      #{$i}%{
        border-image:linear-gradient(to right, $template-color $i+0%, white $i + 0%) 0 0 1 0 ;
      }
    }
  }
.tabs {
    margin-top: rem(220);
    &__navigation {
        padding-top: rem(100);
        display: flex;
        flex-direction: row;
        @include adaptiveValue("gap", 48, 20);
        @media (max-width:$mobile){
             flex-wrap: wrap;
             justify-content: center;
             align-items: center; 
        }
    }
    &__title {
        font-style: normal;
        font-weight: 500;
        font-size: rem(24);
        line-height: 180%;
        color: #1D2736;
        transition: all .5s;
        border-bottom: 2px solid $tmpt-bg-clr;
        display: inline-block;
        text-align: center;
        padding: 5px;
        &:hover{
            animation:border-bottom-animate 1s forwards;
        }
        &._tab-active {
            border-bottom: 2px solid #F0998D;
        }
    }
    &__content {
        margin-top: rem(64);
    }
}

.body-tab {
    &__content {
        flex: 0 0 math.div(368, 1160) * 100%;
    }
    &__wrp {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        @media (max-width:$mobile){
             flex-wrap: wrap;
             justify-content: center; 
        }
    }
    &__title {
        font-weight: 700;
        font-size: 46px;
        line-height: 110%;
        letter-spacing: -0.03em;
        color: #1D2736;
        span {
            color: #F0998D;
        }
    }
    &__subtitle {
        font-weight: 400;
        font-size: 18px;
        line-height: 180%;
        color: #677487;
        padding-top: rem(24);
    }
    &__replaces {
        font-size: 14px;
        line-height: 180%;
        letter-spacing: 0.2em;
        color: #677487;
        padding-top: rem(32);
    }
    &__list {
        display: flex;
        flex-direction: row;
        gap: 32px;
        padding-top: rem(10);
    }
    &__link {
        font-weight: 600;
        font-size: 18px;
        line-height: 180%;
        color: #1D2736;
        transition: all .5s;
        @media (any-hover: hover){
            &:hover{
                color: #F0998D;
            }
        }
    }
    &__btn {
        margin-top: rem(40);
    }
    &__image {
        width: 586px;
        height: 475px;
        &-second {
            width: 400px;
        }
    }
}

//========================================     TABS    end   ============================================================


//========================================     Selling    ============================================================

.selling-block {
    &__container-big {
        background: #F9F7FC;
        margin-top: rem(92);
        @include adaptiveValue("padding-top", 140, 90);
        @include adaptiveValue("padding-bottom", 140, 90);
    }
}
.selling-body {
    display: flex;
    flex-direction: row;
    align-items: center;
    @media (max-width: em(1000)){
          flex-wrap: wrap;
          justify-content: center;
    }
    &__stop {
        @media (max-width: em(1000)){
              justify-content: center;
              display: flex;
              flex-direction: column;
        }
        h3 {
            font-weight: 700;
            font-size: 50px;
            line-height: 110%;
            letter-spacing: -0.03em;
            color: #1D2736;
            span {
                color:#F0998D;
            }
        }
        h4 {
            font-weight: 400;
            font-size: 18px;
            line-height: 180%;
            color: #677487;
            margin-top: rem(30);
            padding-right: rem(10);
        }
    }
    &__wrp {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-left: 1px solid rgba(0, 0, 0, 0.2);
        flex: 0 0 math.div(494, 1240) * 100%;
        @media (max-width: em(1000)){
              flex: 1 1 auto;
              padding-top: rem(60);
              border-left: none;
        }
    }
}
.descr-selling {
    @include adaptiveValue("padding-left", 62, 10);
    @media (max-width:$mobile){
         margin-left: none; 
    }
    &:not(:last-child) {
        margin-bottom: rem(60);
    }
    &__title {
        font-weight: 600;
        font-size: 18px;
        line-height: 180%;
        color: #1D2736;
        margin-top: rem(16);
    }
    &__subtitle {
        font-weight: 400;
        font-size: 18px;
        line-height: 180%;
        color: #677487;
        margin-top: rem(16);
    }
}
//========================================     Selling    end   ============================================================